# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/mock-api-db

# Mountebank server URL
MB_URL=http://localhost:2525

# Backend server port
BACKEND_PORT=5000

# Reverse proxy listening port
PROXY_PORT=8080
# Reverse proxy base URL
PROXY_URL= http://localhost

# Control API port (used by proxy for dynamic map updates)
CONTROL_API_PORT=3001

# Base URL for backend API calls (used in frontend if needed)
BACKEND_BASE_URL=http://localhost

PORT_COUNTER_START=4000
